## python enviroment set up

python enviroment tutorial
https://realpython.com/python-virtual-environments-a-primer/

Asteroids tutorial
https://realpython.com/asteroids-game-python/#:~:text=%20Build%20an%20Asteroids%20Game%20With%20Python%20and,window%20that%20you%20can%20close%20by...%20More%20

enviroment creation
python -m venv venv
Set-ExecutionPolicy -ExecutionPolicy ByPass -Scope Process
venv\Scripts\activate

python -m pip install --upgrade pip

python -m pip install -r requirements.txt